server.port=8081
#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security_db4
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


#credential
spring.datasource.username=root
spring.datasource.password=Naimur2023*

#debug
spring.jpa.show-sql=true
